* {
    padding: 0;
    margin: 0;
}

.banner {
    width: 100%;
    height: 0px;
    overflow: hidden;
    position: relative;
}

.banner .banner-list {
    position: relative;
}

.banner .banner-list .banner-item {
    float: left;
}

.banner .banner-list .banner-item img {
    width: 100%;
    height: 200px
}

.banner .banner-tool {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 0.5rem;
}

@media screen and (max-width:768px) {
    .banner .banner-btn {
        display: none;
    }
}
