<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>余额帮助Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: #fff;
    }
    section {
        position: relative;
        box-sizing: border-box;
        padding: 16px;
        font-size: 14px;
        color: #444;
        line-height: 20px;
    }
    </style>
</head>

<body>
    <section>
        关于余额
        <br/> 1）中國李寧余额是可以在中國李寧进行支付的货币；
        <br/>2）可以通过每日签到、自助充值、卡卷兑换、红包分享等方式获得；
        <br/>3）永久有效，不支持提现；
        <br/>4）如有疑问可以通过微信公众号“中國李寧店”进行咨询。
        <br/>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};
</script>

</html>
