<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .row {
            box-sizing: border-box;
            width: auto;
            height: 70px;
            margin-left: 32px;
            margin-right: 32px;
            padding-top: 40px;
            border-bottom: 1px solid #888;
        }

        .input {
            width: 100%;
            height: 20px;
            line-height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .btn {
            width: auto;
            height: 50px;
            margin-left: 32px;
            margin-right: 32px;
            margin-top: 32px;
            background-color: #229453;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            border-radius: 8px;
        }

        .highlight {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode="highlight" onclick="fnRegister();">注册</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {

};
//注册函数
function fnRegister() {
    //获取用户输入的用户名
    var username = $api.byId('username');
    var vusername = $api.val(username);
    //获取用户输入的密码
    var password = $api.byId('password');
    var vpassword = $api.val(password);

    var now = Date.now();
    var appKey = SHA1(api.appId + "UZ" + "66DBD6E6-E309-5421-B020-A24C69A98BDB" + "UZ" + now) + "." + now;
        //将用户名和密码推送到云端数据库user表中
    api.ajax({
        url: 'https://d.apicloud.com//mcm/api/user/',
        method: 'post',
        headers: {
            "X-APICloud-AppId": api.appId,
            "X-APICloud-AppKey": api.appKey
        },
        data: {
            values: {
                username: vusername,
                password: vpassword
            },
            files: {
                file: 'fs://a.gif'
            }
        }
    }, function(ret, err) {
        if (ret) {
            alert("注册成功");
            api.sendEvent({
                name: 'setUserName',
                extra: {
                    key1: vusername
                }
            });

            api.closeToWin({
                name: 'login'
            });

        } else {
            alert("注册失败");
        }
    });



}






























    // apiready = function() {
    //     fnInitUIInput();
    // };
    //
    // var UIInput;
    // var usernameUIInputId;
    // var passwordUIInputId;
    // var usernameValue;
    // var passwordValue;
    //
    //
    // function fnInitUIInput() {
    //     // 用户名输入框模块
    //     var username = $api.byId('username');
    //     var usernameRect = $api.offset(username);
    //     UIInput = api.require('UIInput');
    //     UIInput.open({
    //         rect: {
    //             x: usernameRect.l,
    //             y: usernameRect.t,
    //             w: usernameRect.w,
    //             h: usernameRect.h
    //         },
    //         styles: {
    //             bgColor: '#fff',
    //             size: 16,
    //             color: '#000',
    //             placeholder: {
    //                 color: '#ccc'
    //             }
    //         },
    //         autoFocus: false,
    //         maxRows: 1,
    //         placeholder: '用户名',
    //         keyboardType: 'default',
    //         fixedOn: api.frameName
    //     }, function(ret, err) {
    //         if (ret) {
    //             usernameUIInputId = ret.id;
    //             if (ret && ret.eventType == "show") {
    //                 setTimeout(function() {
    //                     UIInput.popupKeyboard({
    //                         id: usernameUIInputId
    //                     });
    //                 }, 200);
    //             } else if (ret.eventType == "change") {
    //                 UIInput.value({
    //                     id: usernameUIInputId
    //                 }, function(ret, err) {
    //                     if (ret) {
    //                         if (ret.status) {
    //                             usernameValue = ret.msg;
    //                         }
    //                     }
    //                 });
    //             }
    //         }
    //     });
    //
    //     // 密码输入框模块
    //     var password = $api.byId('password');
    //     var passwordRect = $api.offset(password);
    //     UIInput.open({
    //         rect: {
    //             x: passwordRect.l,
    //             y: passwordRect.t,
    //             w: passwordRect.w,
    //             h: passwordRect.h
    //         },
    //         styles: {
    //             bgColor: '#fff',
    //             size: 16,
    //             color: '#000',
    //             placeholder: {
    //                 color: '#ccc'
    //             }
    //         },
    //         autoFocus: false,
    //         maxRows: 1,
    //         placeholder: '密码',
    //         keyboardType: 'default',
    //         inputType: 'password',
    //         fixedOn: api.frameName
    //     }, function(ret, err) {
    //         if (ret) {
    //             passwordUIInputId = ret.id;
    //             if (ret.eventType == "change") {
    //                 UIInput.value({
    //                     id: passwordUIInputId
    //                 }, function(ret, err) {
    //                     if (ret) {
    //                         if (ret.status) {
    //                             passwordValue = ret.msg;
    //                         }
    //                     }
    //                 });
    //             }
    //         }
    //     });
    // }
    //
    // // 如果使用APICloud数据云，可以使用APICloud数据云前端框架来简化网络通信
    // function fnRegisterByAPICloudMCM() {
    //     if (!usernameValue) {
    //         if (api.systemType == 'android') {
    //             setTimeout(function() {
    //                 UIInput.popupKeyboard({
    //                     id: usernameUIInputId
    //                 });
    //             }, 200);
    //         } else {
    //             UIInput.popupKeyboard({
    //                 id: usernameUIInputId
    //             });
    //         }
    //         return;
    //     }
    //     if (!passwordValue) {
    //         if (api.systemType == 'android') {
    //             setTimeout(function() {
    //                 UIInput.popupKeyboard({
    //                     id: passwordUIInputId
    //                 });
    //             }, 200);
    //         } else {
    //             UIInput.popupKeyboard({
    //                 id: passwordUIInputId
    //             });
    //         }
    //         return;
    //     }
    //     // 使用APICloud MCM JS Framework来与数据云通信
    //     var client = new Resource(api.appId, "你的AppKey，在控制台项目概览中可以查看");
    //     var User = client.Factory("user");
    //     User.save({
    //         "username": usernameValue,
    //         "password": passwordValue
    //     }, function(ret, err) {
    //         api.alert({
    //             title: '提示',
    //             msg: '注册成功',
    //         }, function(ret, err) {
    //             if (ret) {
    //                 // 跨窗口执行Script, 将用户名传给登录页面
    //                 api.execScript({
    //                     name: 'login',
    //                     frameName: 'login_frame',
    //                     script: 'fnSetUsername(\"' + usernameValue + '\");'
    //                 });
    //                 api.closeWin();
    //             } else {
    //                 alert("注册失败，用户名已被占用");
    //             }
    //         });
    //     })
    // }
    //
    // // 注册
    // function fnRegister() {
    //     if (!usernameValue) {
    //         if (api.systemType == 'android') {
    //             setTimeout(function() {
    //                 UIInput.popupKeyboard({
    //                     id: usernameUIInputId
    //                 });
    //             }, 200);
    //         } else {
    //             UIInput.popupKeyboard({
    //                 id: usernameUIInputId
    //             });
    //         }
    //         return;
    //     }
    //     if (!passwordValue) {
    //         if (api.systemType == 'android') {
    //             setTimeout(function() {
    //                 UIInput.popupKeyboard({
    //                     id: passwordUIInputId
    //                 });
    //             }, 200);
    //         } else {
    //             UIInput.popupKeyboard({
    //                 id: passwordUIInputId
    //             });
    //         }
    //         return;
    //     }
    //     //计算加密后的appKey
    //     var now = Date.now();
    //     var appKey = SHA1(api.appId + "UZ" + "66DBD6E6-E309-5421-B020-A24C69A98BDB" + "UZ" + now) + "." + now;
    //     api.ajax({
    //         url: 'https://d.apicloud.com/mcm/api/user',
    //         method: 'post',
    //         headers: {
    //             "X-APICloud-AppId": api.appId,
    //             "X-APICloud-AppKey": appKey
    //         },
    //         data: {
    //             values: {
    //                 "username": usernameValue,
    //                 "password": passwordValue
    //             }
    //         }
    //     }, function(ret, err) {
    //         if (ret && ret.id) {
    //             api.alert({
    //                 title: '提示',
    //                 msg: '注册成功',
    //             }, function(ret, err) {
    //                 if (ret) {
    //                     // 跨窗口执行Script, 将用户名传给登录页面
    //                     api.execScript({
    //                         name: 'login',
    //                         frameName: 'login_frame',
    //                         script: 'fnSetUsername(\"' + usernameValue + '\");'
    //                     });
    //                     api.closeWin();
    //                 }
    //             });
    //         } else {
    //             api.toast({
    //                 msg: '注册失败，用户名已被占用',
    //                 duration: 2000,
    //                 location: 'middle'
    //             });
    //         }
    //     });
    // }
</script>

</html>
